{>"layouts/master" /}

{<body}
<div class="row">
  <div class="col-lg-6 col-lg-offset-3">
    <div class="well bs-component">
      <form class="form-horizontal" method="post" action="/todos/add">
        <fieldset>
          <legend>Legend</legend>
          <div class="form-group">
            <label for="inputEmail" class="col-lg-2 control-label">Title</label>
            <div class="col-lg-10">
              <input type="text" name="name" class="form-control" id="inputEmail" placeholder="Title">
            </div>
          </div>
          <div class="form-group">
            <div class="col-lg-10 col-lg-offset-2">
              <input type="hidden" name="_csrf" value="{_csrf}"/>
              <input type="submit" class="btn btn-primary" value="Add Todo"/>
            </div>
          </div>
        </fieldset>
      </form>
    </div>
  </div>
</div>
{/body}
