{>"layouts/master" /}

{<body}

<h1>{@pre type="content" key="greeting"/}</h1>
<div class="row">
  <div class="col-lg-6 col-lg-offset-3">
    <div class="well bs-component">
      <form class="form-horizontal" method="post" action="/">
        <fieldset>
          <legend>Legend</legend>
          <div class="form-group">
            <label for="inputEmail" class="col-lg-2 control-label">Email</label>
            <div class="col-lg-10">
              <input type="text" name="username" class="form-control" id="inputEmail" placeholder="Email">
            </div>
          </div>
          <div class="form-group">
            <label for="inputPassword" class="col-lg-2 control-label">Password</label>
            <div class="col-lg-10">
              <input type="password" name="password" class="form-control" id="inputPassword" placeholder="Password">
              <div class="checkbox">
                <label>
                  <input type="checkbox">remember me
                </label>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-lg-10 col-lg-offset-2">
              <input type="hidden" name="_csrf" value="{_csrf}"/>
              <input type="submit" class="btn btn-primary" value="Login"/>
            </div>
          </div>
        </fieldset>
      </form>
    </div>
  </div>
</div>
{/body}
